Groovy/MainPage.xaml

<Page
    x:Class="Groovy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Groovy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    >

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="mySplitView">
            <SplitView.Pane>
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <RelativePanel>
                        <Button RelativePanel.AlignLeftWithPanel="True" 
                                Content="&#xE700;" 
                                FontFamily="Segoe MDL2 Assets"
                                Click="Hamburger_Button_Click"/>
                    </RelativePanel>
                </StackPanel>
            </SplitView.Pane>
            
            <SplitView.Content>
                <StackPanel>
                    <RelativePanel>
                        <Button RelativePanel.AlignLeftWithPanel="True" 
                                Content="&#xE700;"
                                FontFamily="Segoe MDL2 Assets"
                                Click="Hamburger_Button_Click"/>
                        
                    </RelativePanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </StackPanel>
</Page>
